{"flutter":{"platforms":{"android":{"default":{"projectId":"spotify-flutter-arun","appId":"1:120596438246:android:5fe133b10dc7c7d38eef27","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"spotify-flutter-arun","appId":"1:120596438246:ios:7fcc12c196ea63f18eef27","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"spotify-flutter-arun","configurations":{"android":"1:120596438246:android:5fe133b10dc7c7d38eef27","ios":"1:120596438246:ios:7fcc12c196ea63f18eef27"}}}}}}